# DocuMerge

./: .gitignore  DocuMerge.sln  MainWindow.xaml  MainWindow.xaml.cs  SigningCertificate_Encoded.txt
.github/workflows/: dotnet-desktop.yml
DocuMerge/: App.xaml  App.xaml.cs  DocuMerge.csproj
DocuMerge/themes/: NoBorderListBox.xaml
PDFCompiler/: App.xaml  App.xaml.cs  DocuMerge.csproj  MainWindow.xaml  MainWindow.xaml.cs
PDFCompiler/static/: FREEWARE LICENSE AGREEMENT.txt  README.txt
PDFCompiler/themes/: CustomButtonStyle.xaml  HoverButtonStyle.xaml  NoBorderListBox.xaml
WapDocuMerge/: Package.appxmanifest  WapDocuMerge.wapproj
WapDocuMerge/BundleArtifacts/: WapDocuMerge.appinstaller.xml  x86.txt
themes/: CustomButtonStyle.xaml
