<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="images\buttons\ADD_PUSH.svg" />
	  <None Remove="images\buttons\ADD_Sign.svg" />
	  <None Remove="images\buttons\CLOSE_PUSH.svg" />
	  <None Remove="images\buttons\CLOSE_Sign.svg" />
	  <None Remove="images\buttons\COMBIND_PUSH.svg" />
	  <None Remove="images\buttons\COMBIND_Sign.svg" />
	  <None Remove="images\buttons\DOCUMERGE.svg" />
	  <None Remove="images\buttons\MINUS_PUSH.svg" />
	  <None Remove="images\buttons\MINUS_Sign.svg" />
	  <None Remove="images\buttons\PREVIEW_PUSH.svg" />
	  <None Remove="images\buttons\PREVIEW_Sign.svg" />
	  <None Remove="images\buttons\PRINT_PUSH.svg" />
	  <None Remove="images\buttons\PRINT_Sign.svg" />
	  <None Remove="images\DOCUMERGE_banner.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="images\buttons\ADD_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\ADD_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\CLOSE_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\CLOSE_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\COMBIND_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\COMBIND_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\DOCUMERGE.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\MINUS_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\MINUS_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\PREVIEW_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\PREVIEW_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\PRINT_PUSH.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\buttons\PRINT_Sign.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="itext" Version="9.1.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="images\DOCUMERGE_banner.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>
